{
    "name": "com.bliaik.lunar.runtime",
    "rootNamespace": "Lunar.Adapters.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        
        "Lunar.Core.Base.dll",
        "Lunar.Core.ECS.dll",
        "Arch.dll",
        "Arch.System.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}